NEXT_PUBLIC_GRAFBASE_API_URL=https://creativity-hub-main-sumukha87.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMDQ2MDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEJDUVMwUTBaR1RZNU1FOE5TSkRNMlciLCJqdGkiOiIwMUg0QkNRUzgzOFhCS0EzMzZIM1Y4VERWUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZHrbg0CFV_r3TmNEzRy1mSIuCyZhsYXIdGV6qM4ZuGU

GOOGLE_CLIENT_ID=628227586202-mtk7a2e5j40r0bvgftpqml5grel3iduj.apps.googleusercontent.com
GOOGLE_CLIENT_SECERATE=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
NEXTAUTH_SECRET=lxehmBvJPUezYtB1daMjuFGedJQVM539Buq
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dgiodopg5
CLOUDINARY_KEY=561442468375959
CLOUDINARY_SECRET=jCX2y-NLcDHzi2sfJ77QRZ_nRCE
